<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoginDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>17</height>
        </size>
       </property>
       <property name="text">
        <string>nickname :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nickname"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>17</height>
        </size>
       </property>
       <property name="text">
        <string>password :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="password">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="styleSheet">
      <string notr="true">font: 25 italic 7pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string>Please fill in the field below only for creating an account</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>125</width>
         <height>17</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>125</width>
         <height>17</height>
        </size>
       </property>
       <property name="text">
        <string>repeat password :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passwordSecond">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="login">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(52, 101, 164);</string>
     </property>
     <property name="text">
      <string>login</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="createAcc">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(117, 80, 123);</string>
     </property>
     <property name="text">
      <string>create an account</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
